<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>get this thing done!</title>
    <link rel="stylesheet" href="https://use.typekit.net/sly1ocm.css">
    <link rel="stylesheet" href="styles/task.css">
    <script defer src="task.js"></script>
</head>
<body>

    <main>

        
        <article id="card" class="hide quiz_card card">
            <div id="time_bar"></div>

            <div id="question"></div>
            <div id="image"></div>
            <div id="answer_btns">
                <div class="wrapper"><div class="span">A</div><button class="btn"> answer 1</button></div>
                <div class="wrapper"><div class="span">B</div><button class="btn"> answer 2</button></div>
                <!-- <div class="wrapper"><div class="span">C</div><button class="btn"> answer 3</button></div>
                <div class="wrapper"><div class="span">D</div><button class="btn"> answer 4</button></div> -->
            </div>
           
        </article>

        <div class="initiate"><button id="start_btn">quiz time</button></div>

    </main>
    
</body>
</html>